{
  "manifest_version": 3,
  "name": "Copy Docs",
  "version": "1.0.0",
  "description": "Easily copy API schemas and responses from documentation sites",
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://docs.github.com/*"
      ],
      "js": [
        "sites/site-config.js",
        "sites/github.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}